<?xml version="1.0" encoding="utf-8"?>
<Mod id="72871d6e-8a95-4530-8bfe-3d6214ecd0d2" version="1">
  <Properties>
    <Name>[COLOR_LIGHTBLUE]神级仓库[ENDCOLOR]</Name>
    <Description>自制自用模组.</Description>
    <Created>1630141057</Created>
    <Teaser>自制自用模组.</Teaser>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <UpdateDatabase id="Gameplay">
      <File>TRA_SORROW_Gameplay.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>TRA_SORROW_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>TRA_SORROW_Text.xml</File>
    </UpdateText>
	<AddGameplayScripts id="RGScript">
		<File>TRA_SORROW_Script.lua</File>
	</AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>TRA_SORROW_Gameplay.xml</File>
    <File>TRA_SORROW_Icons.xml</File>
    <File>TRA_SORROW_Text.xml</File>
	<File>TRA_SORROW_Script.lua</File>
  </Files>
</Mod>